<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex; 
            height: 80px;
            justify-content: center;
            align-items: center; 
            background-color: black;
            color: white;
        }
        #div1{
            background-color: gray;
        }
        nav{
            line-height: 10px;
            border-left:1px solid white;
        }
        nav ul li{
            display: inline;
            font-size: x-large;
            padding: 10px;
            border-right: 1px solid white;
            
        }
    </style>  
</head>
<body>
    <div>
        <h1>NO!TFY</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Feature set</li>
                <li>Who are we</li>
                <li>Indiegogo</li>
                <li>Contact us</li>
            </ul>
        </nav>     
    </div>
    <div id="div1"></div>
</body>
</html>