<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(
                red 0% 25%,
                orange 25% 50%,
                green 50% 75%,
                purple 75% 100%
            ); 
        }
        .flower{
            /* position: relative; */
            width: 200px;
            height: 200px;
            background: conic-gradient(
                red 0% 25%,
                orange 25% 50%,
                green 50% 75%,
                purple 75% 100%
            );
            border-radius: 130px 0px 0px 0px; 
            /* display: flex; */
        }
        .petal1{
            position: absolute;
            width: 70px; 
            height: 100px; 
            background-color: red;
            border-radius: 30px; 
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <!-- <div class="flower"> -->
        <div class="petal1"></div>
        <div class="petal2"></div>
        <div class="petal3"></div>
        <div class="petal4"></div>
        <!-- <div class="center"></div>
    </div>
</body>
</html>